((nav-dashboard             . "Dashboard")
 (nav-log-in                . "Log in")
 (nav-log-out               . "Log out")
 (nav-sign-up               . "Sign up")

 (subtitle-not-found              . "Page Not Found")
 (subtitle-log-in                 . "Log In")
 (subtitle-sign-up                . "Sign Up")
 (subtitle-signed-up              . "You have signed up")
 (subtitle-request-password-reset . "Password Reset")
 (subtitle-reset-password         . "Reset Password")

 (label-username            . "Username")
 (label-password            . "Password")

 (error-invalid-credentials . "Invalid username or password.")
 (error-username-taken      . "This username is taken.")
 (error-verify-email        . "Please verify your e-mail!")

 (action-log-in                 . "Log in")
 (action-sign-up                . "Sign up")
 (action-log-in-signed-up       . "Already signed up? Log in!")
 (action-sign-up-no-account     . "Don't have an account? Sign up!")
 (action-request-password-reset . "Reset Password")
 (action-reset-password         . "Reset Password")

 (message-session-expired          . "Sorry! Your session expired. Please try again.")
 (message-not-found                . "The page you are looking for could not be found.")
 (message-post-sign-up             . "You need to confirm your e-mail address before you can log in.")
 (message-email-verified           . "You have successfully verified your e-mail address.")
 (message-password-reset-requested . "If the e-mail address is valid, you will receive an e-mail with further instructions on how to reset your password within the next few minutes.")
 (message-password-reset-success   . "Your password has been updated successfully.")
 (message-password-reset-error     . "Your password could not be updated.  Please try again."))
