((nav-dashboard             . "Dashboard")
 (nav-log-in                . "Log in")
 (nav-log-out               . "Log out")
 (nav-sign-up               . "Sign up")

 (subtitle-not-found        . "Page Not Found")
 (subtitle-log-in           . "Log In")
 (subtitle-sign-up          . "Sign Up")
 (subtitle-signed-up        . "You have signed up")

 (label-username            . "Username")
 (label-password            . "Password")

 (error-invalid-credentials . "Invalid username or password.")
 (error-username-taken      . "This username is taken.")
 (error-verify-email        . "Please verify your e-mail!")

 (action-log-in             . "Log in")
 (action-sign-up            . "Sign up")
 (action-log-in-signed-up   . "Already signed up? Log in!")
 (action-sign-up-no-account . "Don't have an account? Sign up!")

 (message-session-expired   . "Sorry! Your session expired. Please try again.")
 (message-not-found         . "The page you are looking for could not be found.")
 (message-post-sign-up      . "You need to confirm your e-mail address before you can log in.")
 (message-email-verified    . "You have successfully verified your e-mail address."))
