((nav-dashboard             . "Panou")
 (nav-log-in                . "Conectare")
 (nav-log-out               . "Deconectare")
 (nav-sign-up               . "Înregistrare")

 (subtitle-not-found              . "Pagină inexistentă")
 (subtitle-log-in                 . "Conectează-te")
 (subtitle-sign-up                . "Înregistrează-te")
 (subtitle-signed-up              . "Te-ai înregistrat")
 (subtitle-request-password-reset . "Resetarea parolei")
 (subtitle-reset-password         . "Resetarea parolei")

 (label-username            . "Utilizator")
 (label-password            . "Parolă")

 (error-invalid-credentials . "Utilizator sau parolă invalidă.")
 (error-username-taken      . "Utilizatorul este folosit deja.")
 (error-verify-email        . "Verifică-ți adresa de e-mail!")

 (action-log-in                 . "Conectează-te")
 (action-sign-up                . "Înregistrează-te")
 (action-log-in-signed-up       . "Ai deja cont? Conectează-te!")
 (action-sign-up-no-account     . "Nu ai cont? Inregistrează-te!")
 (action-request-password-reset . "Resetează parola")
 (action-reset-password         . "Resetează parola")

 (message-session-expired          . "Ne pare rău dar sesiunea ta a expirat. Te rugăm să încerci din nou.")
 (message-not-found                . "Pagina pe care o cauți nu a putut fi găsită.")
 (message-post-sign-up             . "Trebuie să îți confirmi adresa de e-mail înainte să te poți conecta.")
 (message-email-verified           . "Ți-ai verificat adresa de e-mail.")
 (message-password-reset-requested . "Dacă adresa de mail este validă vei primi un mesaj în următoarele minute cu pașii necesari ca să îți schimbi parola.")
 (message-password-reset-success   . "Parola ta a fost schimbată.")
 (message-password-reset-error     . "Parola ta nu a putut fi schimbată.  Te rugăm să încerci din nou."))
