((nav-dashboard             . "Panou")
 (nav-log-in                . "Conectare")
 (nav-log-out               . "Deconectare")
 (nav-sign-up               . "Înregistrare")

 (subtitle-not-found        . "Pagină inexistentă")
 (subtitle-log-in           . "Conectează-te")
 (subtitle-sign-up          . "Înregistrează-te")
 (subtitle-signed-up        . "Te-ai înregistrat")

 (label-username            . "Utilizator")
 (label-password            . "Parolă")

 (error-invalid-credentials . "Utilizator sau parolă invalidă.")
 (error-username-taken      . "Utilizatorul este folosit deja.")
 (error-verify-email        . "Verifică-ți adresa de e-mail!")

 (action-log-in             . "Conectează-te")
 (action-sign-up            . "Înregistrează-te")
 (action-log-in-signed-up   . "Ai deja cont? Conectează-te!")
 (action-sign-up-no-account . "Nu ai cont? Inregistrează-te!")

 (message-session-expired   . "Ne pare rău dar sesiunea ta a expirat. Te rugăm să încerci din nou.")
 (message-not-found         . "Pagina pe care o cauți nu a putut fi găsită.")
 (message-post-sign-up      . "Trebuie să îți confirmi adresa de e-mail înainte să te poți conecta.")
 (message-email-verified    . "Ți-ai verificat adresa de e-mail."))
