((nav-dashboard . "Panou")
 (nav-log-in    . "Conectare")
 (nav-log-out   . "Deconectare")
 (nav-sign-up   . "Înregistrare")

 (label-username . "Utilizator")
 (label-password . "Parolă")

 (error-invalid-credentials . "Utilizator sau parolă invalidă.")
 (error-username-taken      . "Utilizatorul este folosit deja.")
 (error-verify-email        . "Verifică-ți adresa de e-mail!")

 (action-log-in             . "Conectează-te")
 (action-sign-up            . "Înregistrează-te")
 (action-log-in-signed-up   . "Ai deja cont? Conectează-te!")
 (action-sign-up-no-account . "Nu ai cont? Inregistrează-te!"))
