((nav-dashboard . "Dashboard")
 (nav-log-in    . "Log in")
 (nav-log-out   . "Log out")
 (nav-sign-up   . "Sign up")

 (label-username . "Username")
 (label-password . "Password")

 (error-invalid-credentials . "Invalid username or password.")
 (error-username-taken      . "This username is taken.")
 (error-verify-email        . "Please verify your e-mail!")

 (action-log-in             . "Log in")
 (action-sign-up            . "Sign up")
 (action-log-in-signed-up   . "Already signed up? Log in!")
 (action-sign-up-no-account . "Don't have an account? Sign up!"))
